{
  "name": "gmail-agent",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "keywords": [
    "gmailTool",
    "gmailIntegration",
    "gmailAgent"
  ],
  "author": "Mohit Aasirwal",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.24",
    "@langchain/core": "^0.3.29",
    "@langchain/openai": "^0.3.17",
    "googleapis": "^144.0.0"
  }
}
